global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend myfrontend
  bind *:80
  default_backend webservers

backend webservers
  server s1 my-db:80 check
  server s2 my-twitter:80 check
  server s3 my-facebook:80 check
